<html>
    <head>
        <style>
            .box,.box1,.box2,.box3,.box4,.box5,.box6 {
                display:inline-block;
                margin:25px;
                 height: 20px;
                 width: 100px;
                 background-color: violet ;
                 color: #fff;
                 padding: 10px;
                 border: solid 3px black;
                 text-align: center;
                 font-family: Helvetica, Arial, sans-serif;
                 font-weight: bold;
                 cursor: pointer;
                 position: relative;
                }
            .box:hover{
                    transform: scale(1.2);
                    transition: 2s;
                }
                .link {
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 top: 0;
                 left: 0;
                 z-index: 1;
                }
                .box1{
                    background-color: indigo;
                }
                .box2{
                    background-color: blue;
                }
                .box3{
                    background-color: green;
                }
                .box4{
                    background-color: rgb(246, 246, 48);
                    color: black;
                }
                .box5{
                    background-color: orange;
                }
                .box6{
                    background-color: red;
                }
        </style>
    </head> 
    <body>
        <h1 align=center style="text-decoration: underline; ">ASSIGNMENT-2</h1>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-1 Exercises</h2>
        <div class="box">Question 1<a href="ex1.html"><span class="link"></span></a></div>
        <div class="box1">Question 2<a href="ex2.html"><span class="link"></span></a></div>
        <div class="box2">Question 3<a href="ex3.html"><span class="link"></span></a></div>
        <div class="box3">Question 4<a href="ex4.html"><span class="link"></span></a></div>
        <div class="box4">Question 5<a href="ex5.html"><span class="link"></span></a></div>
        <div class="box5">Question 6<a href="ex6.html"><span class="link"></span></a></div>
        <div class="box6">Question 7<a href="ex7.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-2 Exercises</h2>
        <div class="box">Question 8<a href="ex8.html"><span class="link"></span></a></div>
        <div class="box1">Question 9<a href="ex9.html"><span class="link"></span></a></div>
        <div class="box2">Question 10<a href="ex10.html"><span class="link"></span></a></div>
        <div class="box3">Question 11<a href="ex11.html"><span class="link"></span></a></div>
        <div class="box4">Question 12<a href="ex12.html"><span class="link"></span></a></div>
        <div class="box5">Question 13<a href="ex13.html"><span class="link"></span></a></div>
        <div class="box6">Question 14<a href="ex14.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-3 Exercises</h2>
        <div class="box">Question 15<a href="ex15.html"><span class="link"></span></a></div>
        <div class="box1">Question 16<a href="ex16.html"><span class="link"></span></a></div>
        <div class="box2">Question 17<a href="ex17.html"><span class="link"></span></a></div>
        <div class="box3">Question 18<a href="ex18.html"><span class="link"></span></a></div>
        <div class="box4">Question 19<a href="ex19.html"><span class="link"></span></a></div>
        <div class="box5">Question 20<a href="ex20.html"><span class="link"></span></a></div>
        <div class="box6">Question 21<a href="ex21.html"><span class="link"></span></a></div>
        <h2 align=center style="color: crimson; font-weight: 500 bolder;">Week-4 Exercises</h2>
        <div class="box">Question 22<a href="ex22.html"><span class="link"></span></a></div>
        <div class="box1">Question 23<a href="ex23.html"><span class="link"></span></a></div>
        <div class="box2">Question 24<a href="ex24.html"><span class="link"></span></a></div>
        <div class="box3">Question 25<a href="ex25.html"><span class="link"></span></a></div>
        <div class="box4">Question 26<a href="ex26.html"><span class="link"></span></a></div>
        <div class="box5">Question 27<a href="ex27.html"><span class="link"></span></a></div>
        <div class="box6">Question 28<a href="ex28.html"><span class="link"></span></a></div>
        <div class="box">Question 29<a href="ex29.html"><span class="link"></span></a></div>
        <div class="box1">Question 30<a href="ex30.html"><span class="link"></span></a></div>
    </body>
</html>